//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer _RootShaderParameters
// {
//
//   float4 InputBufferUVMinMax;        // Offset:    0 Size:    16 [unused]
//   uint MaxSampleCount;               // Offset:   64 Size:     4
//   uint PreviousCumulativeMaxSampleCount;// Offset:   68 Size:     4 [unused]
//   uint UpscaleFactor;                // Offset:   72 Size:     4 [unused]
//   float HarmonicPeriode;             // Offset:   80 Size:     4 [unused]
//   float4 DenoiserBufferSizeAndInvSize;// Offset:   96 Size:    16
//   float4 DenoiserBufferBilinearUVMinMax;// Offset:  112 Size:    16
//   float4 SceneBufferUVToScreenPosition;// Offset:  128 Size:    16
//   float WorldDepthToPixelWorldRadius;// Offset:  144 Size:     4
//   uint2 ViewportMin;                 // Offset:  160 Size:     8 [unused]
//   uint2 ViewportMax;                 // Offset:  168 Size:     8
//   float4 ThreadIdToBufferUV;         // Offset:  176 Size:    16
//   float2 BufferUVToOutputPixelPosition;// Offset:  192 Size:     8
//   row_major float4x4 ScreenToView;   // Offset:  208 Size:    64 [unused]
//   float2 BufferUVBilinearCorrection; // Offset:  272 Size:     8 [unused]
//   uint FrameIndex;                   // Offset:  432 Size:     4 [unused]
//   float4 LightPositionAndRadius;     // Offset:  448 Size:    16
//   float4 LightDirectionAndLength;    // Offset:  512 Size:    16
//   float4 HitDistanceToWorldBluringRadius;// Offset:  576 Size:    16 [unused]
//   uint4 LightType;                   // Offset:  592 Size:    16
//
// }
//
// cbuffer View
// {
//
//   row_major float4x4 View_TranslatedWorldToClip;// Offset:    0 Size:    64 [unused]
//   row_major float4x4 View_TranslatedWorldToSubpixelClip;// Offset:   64 Size:    64 [unused]
//   row_major float4x4 View_RelativeWorldToClip;// Offset:  128 Size:    64 [unused]
//   row_major float4x4 View_ClipToRelativeWorld;// Offset:  192 Size:    64 [unused]
//   row_major float4x4 View_TranslatedWorldToView;// Offset:  256 Size:    64 [unused]
//   row_major float4x4 View_ViewToTranslatedWorld;// Offset:  320 Size:    64 [unused]
//   row_major float4x4 View_TranslatedWorldToCameraView;// Offset:  384 Size:    64 [unused]
//   row_major float4x4 View_CameraViewToTranslatedWorld;// Offset:  448 Size:    64 [unused]
//   row_major float4x4 View_ViewToClip;// Offset:  512 Size:    64
//   row_major float4x4 View_ViewToClipNoAA;// Offset:  576 Size:    64 [unused]
//   row_major float4x4 View_ClipToView;// Offset:  640 Size:    64 [unused]
//   row_major float4x4 View_ClipToTranslatedWorld;// Offset:  704 Size:    64 [unused]
//   row_major float4x4 View_SVPositionToTranslatedWorld;// Offset:  768 Size:    64 [unused]
//   row_major float4x4 View_ScreenToRelativeWorld;// Offset:  832 Size:    64 [unused]
//   row_major float4x4 View_ScreenToTranslatedWorld;// Offset:  896 Size:    64
//   row_major float4x4 View_MobileMultiviewShadowTransform;// Offset:  960 Size:    64 [unused]
//   float3 View_ViewTilePosition;      // Offset: 1024 Size:    12 [unused]
//   float PrePadding_View_1036;        // Offset: 1036 Size:     4 [unused]
//   float3 View_MatrixTilePosition;    // Offset: 1040 Size:    12 [unused]
//   float PrePadding_View_1052;        // Offset: 1052 Size:     4 [unused]
//   float3 View_ViewForward;           // Offset: 1056 Size:    12 [unused]
//   float PrePadding_View_1068;        // Offset: 1068 Size:     4 [unused]
//   float3 View_ViewUp;                // Offset: 1072 Size:    12 [unused]
//   float PrePadding_View_1084;        // Offset: 1084 Size:     4 [unused]
//   float3 View_ViewRight;             // Offset: 1088 Size:    12 [unused]
//   float PrePadding_View_1100;        // Offset: 1100 Size:     4 [unused]
//   float3 View_HMDViewNoRollUp;       // Offset: 1104 Size:    12 [unused]
//   float PrePadding_View_1116;        // Offset: 1116 Size:     4 [unused]
//   float3 View_HMDViewNoRollRight;    // Offset: 1120 Size:    12 [unused]
//   float PrePadding_View_1132;        // Offset: 1132 Size:     4 [unused]
//   float4 View_InvDeviceZToWorldZTransform;// Offset: 1136 Size:    16
//   float4 View_ScreenPositionScaleBias;// Offset: 1152 Size:    16 [unused]
//   float3 View_RelativeWorldCameraOrigin;// Offset: 1168 Size:    12 [unused]
//   float PrePadding_View_1180;        // Offset: 1180 Size:     4 [unused]
//   float3 View_TranslatedWorldCameraOrigin;// Offset: 1184 Size:    12 [unused]
//   float PrePadding_View_1196;        // Offset: 1196 Size:     4 [unused]
//   float3 View_RelativeWorldViewOrigin;// Offset: 1200 Size:    12 [unused]
//   float PrePadding_View_1212;        // Offset: 1212 Size:     4 [unused]
//   float3 View_RelativePreViewTranslation;// Offset: 1216 Size:    12 [unused]
//   float PrePadding_View_1228;        // Offset: 1228 Size:     4 [unused]
//   row_major float4x4 View_PrevViewToClip;// Offset: 1232 Size:    64 [unused]
//   row_major float4x4 View_PrevClipToView;// Offset: 1296 Size:    64 [unused]
//   row_major float4x4 View_PrevTranslatedWorldToClip;// Offset: 1360 Size:    64 [unused]
//   row_major float4x4 View_PrevTranslatedWorldToView;// Offset: 1424 Size:    64 [unused]
//   row_major float4x4 View_PrevViewToTranslatedWorld;// Offset: 1488 Size:    64 [unused]
//   row_major float4x4 View_PrevTranslatedWorldToCameraView;// Offset: 1552 Size:    64 [unused]
//   row_major float4x4 View_PrevCameraViewToTranslatedWorld;// Offset: 1616 Size:    64 [unused]
//   float3 View_PrevTranslatedWorldCameraOrigin;// Offset: 1680 Size:    12 [unused]
//   float PrePadding_View_1692;        // Offset: 1692 Size:     4 [unused]
//   float3 View_PrevRelativeWorldCameraOrigin;// Offset: 1696 Size:    12 [unused]
//   float PrePadding_View_1708;        // Offset: 1708 Size:     4 [unused]
//   float3 View_PrevRelativeWorldViewOrigin;// Offset: 1712 Size:    12 [unused]
//   float PrePadding_View_1724;        // Offset: 1724 Size:     4 [unused]
//   float3 View_RelativePrevPreViewTranslation;// Offset: 1728 Size:    12 [unused]
//   float PrePadding_View_1740;        // Offset: 1740 Size:     4 [unused]
//   row_major float4x4 View_PrevClipToRelativeWorld;// Offset: 1744 Size:    64 [unused]
//   row_major float4x4 View_PrevScreenToTranslatedWorld;// Offset: 1808 Size:    64 [unused]
//   row_major float4x4 View_ClipToPrevClip;// Offset: 1872 Size:    64 [unused]
//   row_major float4x4 View_ClipToPrevClipWithAA;// Offset: 1936 Size:    64 [unused]
//   float4 View_TemporalAAJitter;      // Offset: 2000 Size:    16 [unused]
//   float4 View_GlobalClippingPlane;   // Offset: 2016 Size:    16 [unused]
//   float2 View_FieldOfViewWideAngles; // Offset: 2032 Size:     8 [unused]
//   float2 View_PrevFieldOfViewWideAngles;// Offset: 2040 Size:     8 [unused]
//   float4 View_ViewRectMin;           // Offset: 2048 Size:    16 [unused]
//   float4 View_ViewSizeAndInvSize;    // Offset: 2064 Size:    16 [unused]
//   uint4 View_ViewRectMinAndSize;     // Offset: 2080 Size:    16 [unused]
//   float4 View_LightProbeSizeRatioAndInvSizeRatio;// Offset: 2096 Size:    16 [unused]
//   float4 View_BufferSizeAndInvSize;  // Offset: 2112 Size:    16 [unused]
//   float4 View_BufferBilinearUVMinMax;// Offset: 2128 Size:    16 [unused]
//   float4 View_ScreenToViewSpace;     // Offset: 2144 Size:    16 [unused]
//   float2 View_BufferToSceneTextureScale;// Offset: 2160 Size:     8 [unused]
//   float2 View_ResolutionFractionAndInv;// Offset: 2168 Size:     8 [unused]
//   int View_NumSceneColorMSAASamples; // Offset: 2176 Size:     4 [unused]
//   float View_SeparateWaterMainDirLightLuminance;// Offset: 2180 Size:     4 [unused]
//   float View_PreExposure;            // Offset: 2184 Size:     4 [unused]
//   float View_OneOverPreExposure;     // Offset: 2188 Size:     4 [unused]
//   float4 View_DiffuseOverrideParameter;// Offset: 2192 Size:    16 [unused]
//   float4 View_SpecularOverrideParameter;// Offset: 2208 Size:    16 [unused]
//   float4 View_NormalOverrideParameter;// Offset: 2224 Size:    16 [unused]
//   float2 View_RoughnessOverrideParameter;// Offset: 2240 Size:     8 [unused]
//   float View_PrevFrameGameTime;      // Offset: 2248 Size:     4 [unused]
//   float View_PrevFrameRealTime;      // Offset: 2252 Size:     4 [unused]
//   float View_OutOfBoundsMask;        // Offset: 2256 Size:     4 [unused]
//   float PrePadding_View_2260;        // Offset: 2260 Size:     4 [unused]
//   float PrePadding_View_2264;        // Offset: 2264 Size:     4 [unused]
//   float PrePadding_View_2268;        // Offset: 2268 Size:     4 [unused]
//   float3 View_WorldCameraMovementSinceLastFrame;// Offset: 2272 Size:    12 [unused]
//   float View_CullingSign;            // Offset: 2284 Size:     4 [unused]
//   float View_NearPlane;              // Offset: 2288 Size:     4 [unused]
//   float View_GameTime;               // Offset: 2292 Size:     4 [unused]
//   float View_RealTime;               // Offset: 2296 Size:     4 [unused]
//   float View_DeltaTime;              // Offset: 2300 Size:     4 [unused]
//   float View_MaterialTextureMipBias; // Offset: 2304 Size:     4 [unused]
//   float View_MaterialTextureDerivativeMultiply;// Offset: 2308 Size:     4 [unused]
//   uint View_Random;                  // Offset: 2312 Size:     4 [unused]
//   uint View_FrameNumber;             // Offset: 2316 Size:     4 [unused]
//   uint View_StateFrameIndexMod8;     // Offset: 2320 Size:     4 [unused]
//   uint View_StateFrameIndex;         // Offset: 2324 Size:     4 [unused]
//   uint View_DebugViewModeMask;       // Offset: 2328 Size:     4 [unused]
//   float View_CameraCut;              // Offset: 2332 Size:     4 [unused]
//   float View_UnlitViewmodeMask;      // Offset: 2336 Size:     4 [unused]
//   float PrePadding_View_2340;        // Offset: 2340 Size:     4 [unused]
//   float PrePadding_View_2344;        // Offset: 2344 Size:     4 [unused]
//   float PrePadding_View_2348;        // Offset: 2348 Size:     4 [unused]
//   float4 View_DirectionalLightColor; // Offset: 2352 Size:    16 [unused]
//   float3 View_DirectionalLightDirection;// Offset: 2368 Size:    12 [unused]
//   float PrePadding_View_2380;        // Offset: 2380 Size:     4 [unused]
//   float4 View_TranslucencyLightingVolumeMin[2];// Offset: 2384 Size:    32 [unused]
//   float4 View_TranslucencyLightingVolumeInvSize[2];// Offset: 2416 Size:    32 [unused]
//   float4 View_TemporalAAParams;      // Offset: 2448 Size:    16 [unused]
//   float4 View_CircleDOFParams;       // Offset: 2464 Size:    16 [unused]
//   float View_DepthOfFieldSensorWidth;// Offset: 2480 Size:     4 [unused]
//   float View_DepthOfFieldFocalDistance;// Offset: 2484 Size:     4 [unused]
//   float View_DepthOfFieldScale;      // Offset: 2488 Size:     4 [unused]
//   float View_DepthOfFieldFocalLength;// Offset: 2492 Size:     4 [unused]
//   float View_DepthOfFieldFocalRegion;// Offset: 2496 Size:     4 [unused]
//   float View_DepthOfFieldNearTransitionRegion;// Offset: 2500 Size:     4 [unused]
//   float View_DepthOfFieldFarTransitionRegion;// Offset: 2504 Size:     4 [unused]
//   float View_MotionBlurNormalizedToPixel;// Offset: 2508 Size:     4 [unused]
//   float View_GeneralPurposeTweak;    // Offset: 2512 Size:     4 [unused]
//   float View_GeneralPurposeTweak2;   // Offset: 2516 Size:     4 [unused]
//   float View_DemosaicVposOffset;     // Offset: 2520 Size:     4 [unused]
//   float View_DecalDepthBias;         // Offset: 2524 Size:     4 [unused]
//   float3 View_IndirectLightingColorScale;// Offset: 2528 Size:    12 [unused]
//   float PrePadding_View_2540;        // Offset: 2540 Size:     4 [unused]
//   float3 View_PrecomputedIndirectLightingColorScale;// Offset: 2544 Size:    12 [unused]
//   float PrePadding_View_2556;        // Offset: 2556 Size:     4 [unused]
//   float3 View_PrecomputedIndirectSpecularColorScale;// Offset: 2560 Size:    12 [unused]
//   float PrePadding_View_2572;        // Offset: 2572 Size:     4 [unused]
//   float4 View_AtmosphereLightDirection[2];// Offset: 2576 Size:    32 [unused]
//   float4 View_AtmosphereLightIlluminanceOnGroundPostTransmittance[2];// Offset: 2608 Size:    32 [unused]
//   float4 View_AtmosphereLightIlluminanceOuterSpace[2];// Offset: 2640 Size:    32 [unused]
//   float4 View_AtmosphereLightDiscLuminance[2];// Offset: 2672 Size:    32 [unused]
//   float4 View_AtmosphereLightDiscCosHalfApexAngle_PPTrans[2];// Offset: 2704 Size:    32 [unused]
//   float4 View_SkyViewLutSizeAndInvSize;// Offset: 2736 Size:    16 [unused]
//   float3 View_SkyCameraTranslatedWorldOrigin;// Offset: 2752 Size:    12 [unused]
//   float PrePadding_View_2764;        // Offset: 2764 Size:     4 [unused]
//   float4 View_SkyPlanetTranslatedWorldCenterAndViewHeight;// Offset: 2768 Size:    16 [unused]
//   row_major float4x4 View_SkyViewLutReferential;// Offset: 2784 Size:    64 [unused]
//   float4 View_SkyAtmosphereSkyLuminanceFactor;// Offset: 2848 Size:    16 [unused]
//   float View_SkyAtmospherePresentInScene;// Offset: 2864 Size:     4 [unused]
//   float View_SkyAtmosphereHeightFogContribution;// Offset: 2868 Size:     4 [unused]
//   float View_SkyAtmosphereBottomRadiusKm;// Offset: 2872 Size:     4 [unused]
//   float View_SkyAtmosphereTopRadiusKm;// Offset: 2876 Size:     4 [unused]
//   float4 View_SkyAtmosphereCameraAerialPerspectiveVolumeSizeAndInvSize;// Offset: 2880 Size:    16 [unused]
//   float View_SkyAtmosphereAerialPerspectiveStartDepthKm;// Offset: 2896 Size:     4 [unused]
//   float View_SkyAtmosphereCameraAerialPerspectiveVolumeDepthResolution;// Offset: 2900 Size:     4 [unused]
//   float View_SkyAtmosphereCameraAerialPerspectiveVolumeDepthResolutionInv;// Offset: 2904 Size:     4 [unused]
//   float View_SkyAtmosphereCameraAerialPerspectiveVolumeDepthSliceLengthKm;// Offset: 2908 Size:     4 [unused]
//   float View_SkyAtmosphereCameraAerialPerspectiveVolumeDepthSliceLengthKmInv;// Offset: 2912 Size:     4 [unused]
//   float View_SkyAtmosphereApplyCameraAerialPerspectiveVolume;// Offset: 2916 Size:     4 [unused]
//   float PrePadding_View_2920;        // Offset: 2920 Size:     4 [unused]
//   float PrePadding_View_2924;        // Offset: 2924 Size:     4 [unused]
//   float3 View_NormalCurvatureToRoughnessScaleBias;// Offset: 2928 Size:    12 [unused]
//   float View_RenderingReflectionCaptureMask;// Offset: 2940 Size:     4 [unused]
//   float View_RealTimeReflectionCapture;// Offset: 2944 Size:     4 [unused]
//   float View_RealTimeReflectionCapturePreExposure;// Offset: 2948 Size:     4 [unused]
//   float PrePadding_View_2952;        // Offset: 2952 Size:     4 [unused]
//   float PrePadding_View_2956;        // Offset: 2956 Size:     4 [unused]
//   float4 View_AmbientCubemapTint;    // Offset: 2960 Size:    16 [unused]
//   float View_AmbientCubemapIntensity;// Offset: 2976 Size:     4 [unused]
//   float View_SkyLightApplyPrecomputedBentNormalShadowingFlag;// Offset: 2980 Size:     4 [unused]
//   float View_SkyLightAffectReflectionFlag;// Offset: 2984 Size:     4 [unused]
//   float View_SkyLightAffectGlobalIlluminationFlag;// Offset: 2988 Size:     4 [unused]
//   float4 View_SkyLightColor;         // Offset: 2992 Size:    16 [unused]
//   float4 View_MobileSkyIrradianceEnvironmentMap[8];// Offset: 3008 Size:   128 [unused]
//   float View_MobilePreviewMode;      // Offset: 3136 Size:     4 [unused]
//   float View_HMDEyePaddingOffset;    // Offset: 3140 Size:     4 [unused]
//   float View_ReflectionCubemapMaxMip;// Offset: 3144 Size:     4 [unused]
//   float View_ShowDecalsMask;         // Offset: 3148 Size:     4 [unused]
//   uint View_DistanceFieldAOSpecularOcclusionMode;// Offset: 3152 Size:     4 [unused]
//   float View_IndirectCapsuleSelfShadowingIntensity;// Offset: 3156 Size:     4 [unused]
//   float PrePadding_View_3160;        // Offset: 3160 Size:     4 [unused]
//   float PrePadding_View_3164;        // Offset: 3164 Size:     4 [unused]
//   float3 View_ReflectionEnvironmentRoughnessMixingScaleBiasAndLargestWeight;// Offset: 3168 Size:    12 [unused]
//   int View_StereoPassIndex;          // Offset: 3180 Size:     4 [unused]
//   float4 View_GlobalVolumeCenterAndExtent[6];// Offset: 3184 Size:    96 [unused]
//   float4 View_GlobalVolumeWorldToUVAddAndMul[6];// Offset: 3280 Size:    96 [unused]
//   float4 View_GlobalDistanceFieldMipWorldToUVScale[6];// Offset: 3376 Size:    96 [unused]
//   float4 View_GlobalDistanceFieldMipWorldToUVBias[6];// Offset: 3472 Size:    96 [unused]
//   float View_GlobalDistanceFieldMipFactor;// Offset: 3568 Size:     4 [unused]
//   float View_GlobalDistanceFieldMipTransition;// Offset: 3572 Size:     4 [unused]
//   int View_GlobalDistanceFieldClipmapSizeInPages;// Offset: 3576 Size:     4 [unused]
//   int PrePadding_View_3580;          // Offset: 3580 Size:     4 [unused]
//   float3 View_GlobalDistanceFieldInvPageAtlasSize;// Offset: 3584 Size:    12 [unused]
//   float PrePadding_View_3596;        // Offset: 3596 Size:     4 [unused]
//   float3 View_GlobalDistanceFieldInvCoverageAtlasSize;// Offset: 3600 Size:    12 [unused]
//   float View_GlobalVolumeDimension;  // Offset: 3612 Size:     4 [unused]
//   float View_GlobalVolumeTexelSize;  // Offset: 3616 Size:     4 [unused]
//   float View_MaxGlobalDFAOConeDistance;// Offset: 3620 Size:     4 [unused]
//   uint View_NumGlobalSDFClipmaps;    // Offset: 3624 Size:     4 [unused]
//   float View_CoveredExpandSurfaceScale;// Offset: 3628 Size:     4 [unused]
//   float View_NotCoveredExpandSurfaceScale;// Offset: 3632 Size:     4 [unused]
//   float View_NotCoveredMinStepScale; // Offset: 3636 Size:     4 [unused]
//   float View_DitheredTransparencyStepThreshold;// Offset: 3640 Size:     4 [unused]
//   float View_DitheredTransparencyTraceThreshold;// Offset: 3644 Size:     4 [unused]
//   int2 View_CursorPosition;          // Offset: 3648 Size:     8 [unused]
//   float View_bCheckerboardSubsurfaceProfileRendering;// Offset: 3656 Size:     4 [unused]
//   float PrePadding_View_3660;        // Offset: 3660 Size:     4 [unused]
//   float3 View_VolumetricFogInvGridSize;// Offset: 3664 Size:    12 [unused]
//   float PrePadding_View_3676;        // Offset: 3676 Size:     4 [unused]
//   float3 View_VolumetricFogGridZParams;// Offset: 3680 Size:    12 [unused]
//   float PrePadding_View_3692;        // Offset: 3692 Size:     4 [unused]
//   float2 View_VolumetricFogSVPosToVolumeUV;// Offset: 3696 Size:     8 [unused]
//   float View_VolumetricFogMaxDistance;// Offset: 3704 Size:     4 [unused]
//   float PrePadding_View_3708;        // Offset: 3708 Size:     4 [unused]
//   float3 View_VolumetricLightmapWorldToUVScale;// Offset: 3712 Size:    12 [unused]
//   float PrePadding_View_3724;        // Offset: 3724 Size:     4 [unused]
//   float3 View_VolumetricLightmapWorldToUVAdd;// Offset: 3728 Size:    12 [unused]
//   float PrePadding_View_3740;        // Offset: 3740 Size:     4 [unused]
//   float3 View_VolumetricLightmapIndirectionTextureSize;// Offset: 3744 Size:    12 [unused]
//   float View_VolumetricLightmapBrickSize;// Offset: 3756 Size:     4 [unused]
//   float3 View_VolumetricLightmapBrickTexelSize;// Offset: 3760 Size:    12 [unused]
//   float View_IndirectLightingCacheShowFlag;// Offset: 3772 Size:     4 [unused]
//   float View_EyeToPixelSpreadAngle;  // Offset: 3776 Size:     4 [unused]
//   float PrePadding_View_3780;        // Offset: 3780 Size:     4 [unused]
//   float PrePadding_View_3784;        // Offset: 3784 Size:     4 [unused]
//   float PrePadding_View_3788;        // Offset: 3788 Size:     4 [unused]
//   float4 View_XRPassthroughCameraUVs[2];// Offset: 3792 Size:    32 [unused]
//   float View_GlobalVirtualTextureMipBias;// Offset: 3824 Size:     4 [unused]
//   uint View_VirtualTextureFeedbackShift;// Offset: 3828 Size:     4 [unused]
//   uint View_VirtualTextureFeedbackMask;// Offset: 3832 Size:     4 [unused]
//   uint View_VirtualTextureFeedbackStride;// Offset: 3836 Size:     4 [unused]
//   uint View_VirtualTextureFeedbackJitterOffset;// Offset: 3840 Size:     4 [unused]
//   uint View_VirtualTextureFeedbackSampleOffset;// Offset: 3844 Size:     4 [unused]
//   uint PrePadding_View_3848;         // Offset: 3848 Size:     4 [unused]
//   uint PrePadding_View_3852;         // Offset: 3852 Size:     4 [unused]
//   float4 View_RuntimeVirtualTextureMipLevel;// Offset: 3856 Size:    16 [unused]
//   float2 View_RuntimeVirtualTexturePackHeight;// Offset: 3872 Size:     8 [unused]
//   float PrePadding_View_3880;        // Offset: 3880 Size:     4 [unused]
//   float PrePadding_View_3884;        // Offset: 3884 Size:     4 [unused]
//   float4 View_RuntimeVirtualTextureDebugParams;// Offset: 3888 Size:    16 [unused]
//   float View_OverrideLandscapeLOD;   // Offset: 3904 Size:     4 [unused]
//   int View_FarShadowStaticMeshLODBias;// Offset: 3908 Size:     4 [unused]
//   float View_MinRoughness;           // Offset: 3912 Size:     4 [unused]
//   float PrePadding_View_3916;        // Offset: 3916 Size:     4 [unused]
//   float4 View_HairRenderInfo;        // Offset: 3920 Size:    16 [unused]
//   uint View_EnableSkyLight;          // Offset: 3936 Size:     4 [unused]
//   uint View_HairRenderInfoBits;      // Offset: 3940 Size:     4 [unused]
//   uint View_HairComponents;          // Offset: 3944 Size:     4 [unused]
//   float View_bSubsurfacePostprocessEnabled;// Offset: 3948 Size:     4 [unused]
//   float4 View_SSProfilesTextureSizeAndInvSize;// Offset: 3952 Size:    16 [unused]
//   float4 View_SSProfilesPreIntegratedTextureSizeAndInvSize;// Offset: 3968 Size:    16 [unused]
//   float3 View_PhysicsFieldClipmapCenter;// Offset: 3984 Size:    12 [unused]
//   float View_PhysicsFieldClipmapDistance;// Offset: 3996 Size:     4 [unused]
//   int View_PhysicsFieldClipmapResolution;// Offset: 4000 Size:     4 [unused]
//   int View_PhysicsFieldClipmapExponent;// Offset: 4004 Size:     4 [unused]
//   int View_PhysicsFieldClipmapCount; // Offset: 4008 Size:     4 [unused]
//   int View_PhysicsFieldTargetCount;  // Offset: 4012 Size:     4 [unused]
//   int4 View_PhysicsFieldTargets[32]; // Offset: 4016 Size:   512 [unused]
//   uint View_InstanceSceneDataSOAStride;// Offset: 4528 Size:     4 [unused]
//   uint View_GPUSceneViewId;          // Offset: 4532 Size:     4 [unused]
//   float View_ViewResolutionFraction; // Offset: 4536 Size:     4 [unused]
//   float View_SubSurfaceColorAsTransmittanceAtDistanceInMeters;// Offset: 4540 Size:     4 [unused]
//   uint BindlessSampler_View_MaterialTextureBilinearWrapedSampler;// Offset: 4544 Size:     4 [unused]
//   uint PrePadding_View_4548;         // Offset: 4548 Size:     4 [unused]
//   uint BindlessSampler_View_MaterialTextureBilinearClampedSampler;// Offset: 4552 Size:     4 [unused]
//   uint PrePadding_View_4556;         // Offset: 4556 Size:     4 [unused]
//   uint BindlessResource_View_VolumetricLightmapIndirectionTexture;// Offset: 4560 Size:     4 [unused]
//   uint PrePadding_View_4564;         // Offset: 4564 Size:     4 [unused]
//   uint BindlessResource_View_VolumetricLightmapBrickAmbientVector;// Offset: 4568 Size:     4 [unused]
//   uint PrePadding_View_4572;         // Offset: 4572 Size:     4 [unused]
//   uint BindlessResource_View_VolumetricLightmapBrickSHCoefficients0;// Offset: 4576 Size:     4 [unused]
//   uint PrePadding_View_4580;         // Offset: 4580 Size:     4 [unused]
//   uint BindlessResource_View_VolumetricLightmapBrickSHCoefficients1;// Offset: 4584 Size:     4 [unused]
//   uint PrePadding_View_4588;         // Offset: 4588 Size:     4 [unused]
//   uint BindlessResource_View_VolumetricLightmapBrickSHCoefficients2;// Offset: 4592 Size:     4 [unused]
//   uint PrePadding_View_4596;         // Offset: 4596 Size:     4 [unused]
//   uint BindlessResource_View_VolumetricLightmapBrickSHCoefficients3;// Offset: 4600 Size:     4 [unused]
//   uint PrePadding_View_4604;         // Offset: 4604 Size:     4 [unused]
//   uint BindlessResource_View_VolumetricLightmapBrickSHCoefficients4;// Offset: 4608 Size:     4 [unused]
//   uint PrePadding_View_4612;         // Offset: 4612 Size:     4 [unused]
//   uint BindlessResource_View_VolumetricLightmapBrickSHCoefficients5;// Offset: 4616 Size:     4 [unused]
//   uint PrePadding_View_4620;         // Offset: 4620 Size:     4 [unused]
//   uint BindlessResource_View_SkyBentNormalBrickTexture;// Offset: 4624 Size:     4 [unused]
//   uint PrePadding_View_4628;         // Offset: 4628 Size:     4 [unused]
//   uint BindlessResource_View_DirectionalLightShadowingBrickTexture;// Offset: 4632 Size:     4 [unused]
//   uint PrePadding_View_4636;         // Offset: 4636 Size:     4 [unused]
//   uint BindlessSampler_View_VolumetricLightmapBrickAmbientVectorSampler;// Offset: 4640 Size:     4 [unused]
//   uint PrePadding_View_4644;         // Offset: 4644 Size:     4 [unused]
//   uint BindlessSampler_View_VolumetricLightmapTextureSampler0;// Offset: 4648 Size:     4 [unused]
//   uint PrePadding_View_4652;         // Offset: 4652 Size:     4 [unused]
//   uint BindlessSampler_View_VolumetricLightmapTextureSampler1;// Offset: 4656 Size:     4 [unused]
//   uint PrePadding_View_4660;         // Offset: 4660 Size:     4 [unused]
//   uint BindlessSampler_View_VolumetricLightmapTextureSampler2;// Offset: 4664 Size:     4 [unused]
//   uint PrePadding_View_4668;         // Offset: 4668 Size:     4 [unused]
//   uint BindlessSampler_View_VolumetricLightmapTextureSampler3;// Offset: 4672 Size:     4 [unused]
//   uint PrePadding_View_4676;         // Offset: 4676 Size:     4 [unused]
//   uint BindlessSampler_View_VolumetricLightmapTextureSampler4;// Offset: 4680 Size:     4 [unused]
//   uint PrePadding_View_4684;         // Offset: 4684 Size:     4 [unused]
//   uint BindlessSampler_View_VolumetricLightmapTextureSampler5;// Offset: 4688 Size:     4 [unused]
//   uint PrePadding_View_4692;         // Offset: 4692 Size:     4 [unused]
//   uint BindlessSampler_View_SkyBentNormalTextureSampler;// Offset: 4696 Size:     4 [unused]
//   uint PrePadding_View_4700;         // Offset: 4700 Size:     4 [unused]
//   uint BindlessSampler_View_DirectionalLightShadowingTextureSampler;// Offset: 4704 Size:     4 [unused]
//   uint PrePadding_View_4708;         // Offset: 4708 Size:     4 [unused]
//   uint BindlessResource_View_GlobalDistanceFieldPageAtlasTexture;// Offset: 4712 Size:     4 [unused]
//   uint PrePadding_View_4716;         // Offset: 4716 Size:     4 [unused]
//   uint BindlessResource_View_GlobalDistanceFieldCoverageAtlasTexture;// Offset: 4720 Size:     4 [unused]
//   uint PrePadding_View_4724;         // Offset: 4724 Size:     4 [unused]
//   uint BindlessResource_View_GlobalDistanceFieldPageTableTexture;// Offset: 4728 Size:     4 [unused]
//   uint PrePadding_View_4732;         // Offset: 4732 Size:     4 [unused]
//   uint BindlessResource_View_GlobalDistanceFieldMipTexture;// Offset: 4736 Size:     4 [unused]
//   uint PrePadding_View_4740;         // Offset: 4740 Size:     4 [unused]
//   uint BindlessResource_View_AtmosphereTransmittanceTexture;// Offset: 4744 Size:     4 [unused]
//   uint PrePadding_View_4748;         // Offset: 4748 Size:     4 [unused]
//   uint BindlessSampler_View_AtmosphereTransmittanceTextureSampler;// Offset: 4752 Size:     4 [unused]
//   uint PrePadding_View_4756;         // Offset: 4756 Size:     4 [unused]
//   uint BindlessResource_View_AtmosphereIrradianceTexture;// Offset: 4760 Size:     4 [unused]
//   uint PrePadding_View_4764;         // Offset: 4764 Size:     4 [unused]
//   uint BindlessSampler_View_AtmosphereIrradianceTextureSampler;// Offset: 4768 Size:     4 [unused]
//   uint PrePadding_View_4772;         // Offset: 4772 Size:     4 [unused]
//   uint BindlessResource_View_AtmosphereInscatterTexture;// Offset: 4776 Size:     4 [unused]
//   uint PrePadding_View_4780;         // Offset: 4780 Size:     4 [unused]
//   uint BindlessSampler_View_AtmosphereInscatterTextureSampler;// Offset: 4784 Size:     4 [unused]
//   uint PrePadding_View_4788;         // Offset: 4788 Size:     4 [unused]
//   uint BindlessResource_View_PerlinNoiseGradientTexture;// Offset: 4792 Size:     4 [unused]
//   uint PrePadding_View_4796;         // Offset: 4796 Size:     4 [unused]
//   uint BindlessSampler_View_PerlinNoiseGradientTextureSampler;// Offset: 4800 Size:     4 [unused]
//   uint PrePadding_View_4804;         // Offset: 4804 Size:     4 [unused]
//   uint BindlessResource_View_PerlinNoise3DTexture;// Offset: 4808 Size:     4 [unused]
//   uint PrePadding_View_4812;         // Offset: 4812 Size:     4 [unused]
//   uint BindlessSampler_View_PerlinNoise3DTextureSampler;// Offset: 4816 Size:     4 [unused]
//   uint PrePadding_View_4820;         // Offset: 4820 Size:     4 [unused]
//   uint BindlessResource_View_SobolSamplingTexture;// Offset: 4824 Size:     4 [unused]
//   uint PrePadding_View_4828;         // Offset: 4828 Size:     4 [unused]
//   uint BindlessSampler_View_SharedPointWrappedSampler;// Offset: 4832 Size:     4 [unused]
//   uint PrePadding_View_4836;         // Offset: 4836 Size:     4 [unused]
//   uint BindlessSampler_View_SharedPointClampedSampler;// Offset: 4840 Size:     4 [unused]
//   uint PrePadding_View_4844;         // Offset: 4844 Size:     4 [unused]
//   uint BindlessSampler_View_SharedBilinearWrappedSampler;// Offset: 4848 Size:     4 [unused]
//   uint PrePadding_View_4852;         // Offset: 4852 Size:     4 [unused]
//   uint BindlessSampler_View_SharedBilinearClampedSampler;// Offset: 4856 Size:     4 [unused]
//   uint PrePadding_View_4860;         // Offset: 4860 Size:     4 [unused]
//   uint BindlessSampler_View_SharedBilinearAnisoClampedSampler;// Offset: 4864 Size:     4 [unused]
//   uint PrePadding_View_4868;         // Offset: 4868 Size:     4 [unused]
//   uint BindlessSampler_View_SharedTrilinearWrappedSampler;// Offset: 4872 Size:     4 [unused]
//   uint PrePadding_View_4876;         // Offset: 4876 Size:     4 [unused]
//   uint BindlessSampler_View_SharedTrilinearClampedSampler;// Offset: 4880 Size:     4 [unused]
//   uint PrePadding_View_4884;         // Offset: 4884 Size:     4 [unused]
//   uint BindlessResource_View_PreIntegratedBRDF;// Offset: 4888 Size:     4 [unused]
//   uint PrePadding_View_4892;         // Offset: 4892 Size:     4 [unused]
//   uint BindlessSampler_View_PreIntegratedBRDFSampler;// Offset: 4896 Size:     4 [unused]
//   uint PrePadding_View_4900;         // Offset: 4900 Size:     4 [unused]
//   uint BindlessResource_View_PrimitiveSceneData;// Offset: 4904 Size:     4 [unused]
//   uint PrePadding_View_4908;         // Offset: 4908 Size:     4 [unused]
//   uint BindlessResource_View_InstanceSceneData;// Offset: 4912 Size:     4 [unused]
//   uint PrePadding_View_4916;         // Offset: 4916 Size:     4 [unused]
//   uint BindlessResource_View_InstancePayloadData;// Offset: 4920 Size:     4 [unused]
//   uint PrePadding_View_4924;         // Offset: 4924 Size:     4 [unused]
//   uint BindlessResource_View_LightmapSceneData;// Offset: 4928 Size:     4 [unused]
//   uint PrePadding_View_4932;         // Offset: 4932 Size:     4 [unused]
//   uint BindlessResource_View_SkyIrradianceEnvironmentMap;// Offset: 4936 Size:     4 [unused]
//   uint PrePadding_View_4940;         // Offset: 4940 Size:     4 [unused]
//   uint BindlessResource_View_TransmittanceLutTexture;// Offset: 4944 Size:     4 [unused]
//   uint PrePadding_View_4948;         // Offset: 4948 Size:     4 [unused]
//   uint BindlessSampler_View_TransmittanceLutTextureSampler;// Offset: 4952 Size:     4 [unused]
//   uint PrePadding_View_4956;         // Offset: 4956 Size:     4 [unused]
//   uint BindlessResource_View_SkyViewLutTexture;// Offset: 4960 Size:     4 [unused]
//   uint PrePadding_View_4964;         // Offset: 4964 Size:     4 [unused]
//   uint BindlessSampler_View_SkyViewLutTextureSampler;// Offset: 4968 Size:     4 [unused]
//   uint PrePadding_View_4972;         // Offset: 4972 Size:     4 [unused]
//   uint BindlessResource_View_DistantSkyLightLutTexture;// Offset: 4976 Size:     4 [unused]
//   uint PrePadding_View_4980;         // Offset: 4980 Size:     4 [unused]
//   uint BindlessSampler_View_DistantSkyLightLutTextureSampler;// Offset: 4984 Size:     4 [unused]
//   uint PrePadding_View_4988;         // Offset: 4988 Size:     4 [unused]
//   uint BindlessResource_View_CameraAerialPerspectiveVolume;// Offset: 4992 Size:     4 [unused]
//   uint PrePadding_View_4996;         // Offset: 4996 Size:     4 [unused]
//   uint BindlessSampler_View_CameraAerialPerspectiveVolumeSampler;// Offset: 5000 Size:     4 [unused]
//   uint PrePadding_View_5004;         // Offset: 5004 Size:     4 [unused]
//   uint BindlessResource_View_HairScatteringLUTTexture;// Offset: 5008 Size:     4 [unused]
//   uint PrePadding_View_5012;         // Offset: 5012 Size:     4 [unused]
//   uint BindlessSampler_View_HairScatteringLUTSampler;// Offset: 5016 Size:     4 [unused]
//   uint PrePadding_View_5020;         // Offset: 5020 Size:     4 [unused]
//   uint BindlessResource_View_LTCMatTexture;// Offset: 5024 Size:     4 [unused]
//   uint PrePadding_View_5028;         // Offset: 5028 Size:     4 [unused]
//   uint BindlessSampler_View_LTCMatSampler;// Offset: 5032 Size:     4 [unused]
//   uint PrePadding_View_5036;         // Offset: 5036 Size:     4 [unused]
//   uint BindlessResource_View_LTCAmpTexture;// Offset: 5040 Size:     4 [unused]
//   uint PrePadding_View_5044;         // Offset: 5044 Size:     4 [unused]
//   uint BindlessSampler_View_LTCAmpSampler;// Offset: 5048 Size:     4 [unused]
//   uint PrePadding_View_5052;         // Offset: 5052 Size:     4 [unused]
//   uint View_bShadingEnergyConservation;// Offset: 5056 Size:     4 [unused]
//   uint View_bShadingEnergyPreservation;// Offset: 5060 Size:     4 [unused]
//   uint BindlessResource_View_ShadingEnergyGGXSpecTexture;// Offset: 5064 Size:     4 [unused]
//   uint PrePadding_View_5068;         // Offset: 5068 Size:     4 [unused]
//   uint BindlessResource_View_ShadingEnergyGGXGlassTexture;// Offset: 5072 Size:     4 [unused]
//   uint PrePadding_View_5076;         // Offset: 5076 Size:     4 [unused]
//   uint BindlessResource_View_ShadingEnergyClothSpecTexture;// Offset: 5080 Size:     4 [unused]
//   uint PrePadding_View_5084;         // Offset: 5084 Size:     4 [unused]
//   uint BindlessResource_View_ShadingEnergyDiffuseTexture;// Offset: 5088 Size:     4 [unused]
//   uint PrePadding_View_5092;         // Offset: 5092 Size:     4 [unused]
//   uint BindlessSampler_View_ShadingEnergySampler;// Offset: 5096 Size:     4 [unused]
//   uint PrePadding_View_5100;         // Offset: 5100 Size:     4 [unused]
//   uint BindlessResource_View_SSProfilesTexture;// Offset: 5104 Size:     4 [unused]
//   uint PrePadding_View_5108;         // Offset: 5108 Size:     4 [unused]
//   uint BindlessSampler_View_SSProfilesSampler;// Offset: 5112 Size:     4 [unused]
//   uint PrePadding_View_5116;         // Offset: 5116 Size:     4 [unused]
//   uint BindlessSampler_View_SSProfilesTransmissionSampler;// Offset: 5120 Size:     4 [unused]
//   uint PrePadding_View_5124;         // Offset: 5124 Size:     4 [unused]
//   uint BindlessResource_View_SSProfilesPreIntegratedTexture;// Offset: 5128 Size:     4 [unused]
//   uint PrePadding_View_5132;         // Offset: 5132 Size:     4 [unused]
//   uint BindlessSampler_View_SSProfilesPreIntegratedSampler;// Offset: 5136 Size:     4 [unused]
//   uint PrePadding_View_5140;         // Offset: 5140 Size:     4 [unused]
//   uint BindlessResource_View_WaterIndirection;// Offset: 5144 Size:     4 [unused]
//   uint PrePadding_View_5148;         // Offset: 5148 Size:     4 [unused]
//   uint BindlessResource_View_WaterData;// Offset: 5152 Size:     4 [unused]
//   uint PrePadding_View_5156;         // Offset: 5156 Size:     4 [unused]
//   uint PrePadding_View_5160;         // Offset: 5160 Size:     4 [unused]
//   uint PrePadding_View_5164;         // Offset: 5164 Size:     4 [unused]
//   float4 View_RectLightAtlasSizeAndInvSize;// Offset: 5168 Size:    16 [unused]
//   float View_RectLightAtlasMaxMipLevel;// Offset: 5184 Size:     4 [unused]
//   float PrePadding_View_5188;        // Offset: 5188 Size:     4 [unused]
//   uint BindlessResource_View_RectLightAtlasTexture;// Offset: 5192 Size:     4 [unused]
//   uint PrePadding_View_5196;         // Offset: 5196 Size:     4 [unused]
//   uint BindlessSampler_View_RectLightAtlasSampler;// Offset: 5200 Size:     4 [unused]
//   uint PrePadding_View_5204;         // Offset: 5204 Size:     4 [unused]
//   uint BindlessSampler_View_LandscapeWeightmapSampler;// Offset: 5208 Size:     4 [unused]
//   uint PrePadding_View_5212;         // Offset: 5212 Size:     4 [unused]
//   uint BindlessResource_View_LandscapeIndirection;// Offset: 5216 Size:     4 [unused]
//   uint PrePadding_View_5220;         // Offset: 5220 Size:     4 [unused]
//   uint BindlessResource_View_LandscapePerComponentData;// Offset: 5224 Size:     4 [unused]
//   uint PrePadding_View_5228;         // Offset: 5228 Size:     4 [unused]
//   uint BindlessResource_View_VTFeedbackBuffer;// Offset: 5232 Size:     4 [unused]
//   uint PrePadding_View_5236;         // Offset: 5236 Size:     4 [unused]
//   uint BindlessResource_View_EditorVisualizeLevelInstanceIds;// Offset: 5240 Size:     4 [unused]
//   uint PrePadding_View_5244;         // Offset: 5244 Size:     4 [unused]
//   uint BindlessResource_View_EditorSelectedHitProxyIds;// Offset: 5248 Size:     4 [unused]
//   uint PrePadding_View_5252;         // Offset: 5252 Size:     4 [unused]
//   uint BindlessResource_View_PhysicsFieldClipmapBuffer;// Offset: 5256 Size:     4 [unused]
//   uint PrePadding_View_5260;         // Offset: 5260 Size:     4 [unused]
//   float3 View_TLASRelativePreViewTranslation;// Offset: 5264 Size:    12 [unused]
//   float PrePadding_View_5276;        // Offset: 5276 Size:     4 [unused]
//   float3 View_TLASViewTilePosition;  // Offset: 5280 Size:    12 [unused]
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// View_SharedPointClampedSampler    sampler      NA          NA             s0      1 
// SceneDepthTexture                 texture  float4          2d             t0      1 
// GBufferATexture                   texture  float4          2d             t1      1 
// SignalInput_Textures_0            texture  float4          2d             t2      1 
// SignalOutput_UAVs_0                   UAV  float4          2d             u0      1 
// _RootShaderParameters             cbuffer      NA          NA            cb0      1 
// View                              cbuffer      NA          NA            cb1      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// no Input
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// no Output
cs_5_0
dcl_globalFlags refactoringAllowed
dcl_immediateConstantBuffer { { -0.500000, -0.500000, 0, 0},
                              { 0.500000, -0.500000, 0, 0},
                              { -0.500000, 0.500000, 0, 0},
                              { 0.500000, 0.500000, 0, 0},
                              { -1.500000, 0.500000, 0, 0},
                              { -1.500000, -0.500000, 0, 0},
                              { -0.500000, 1.500000, 0, 0},
                              { 1.500000, -0.500000, 0, 0},
                              { 0.500000, -1.500000, 0, 0},
                              { 2.500000, -0.500000, 0, 0},
                              { 1.500000, 0.500000, 0, 0},
                              { -0.500000, -1.500000, 0, 0},
                              { -1.500000, -2.500000, 0, 0},
                              { -0.500000, -2.500000, 0, 0},
                              { -1.500000, -1.500000, 0, 0},
                              { -0.500000, 2.500000, 0, 0},
                              { -1.500000, 1.500000, 0, 0},
                              { 1.500000, -2.500000, 0, 0},
                              { -1.500000, 2.500000, 0, 0},
                              { 1.500000, 2.500000, 0, 0},
                              { 0.500000, -2.500000, 0, 0},
                              { -2.500000, -0.500000, 0, 0},
                              { -2.500000, -1.500000, 0, 0},
                              { -2.500000, 0.500000, 0, 0},
                              { 0.500000, 1.500000, 0, 0},
                              { 0.500000, 2.500000, 0, 0},
                              { -3.500000, 0.500000, 0, 0},
                              { 0.500000, 3.500000, 0, 0},
                              { 1.500000, -1.500000, 0, 0},
                              { 3.500000, -0.500000, 0, 0},
                              { 2.500000, 1.500000, 0, 0},
                              { 3.500000, 0.500000, 0, 0},
                              { 1.500000, 1.500000, 0, 0},
                              { -2.500000, 1.500000, 0, 0},
                              { -3.500000, 2.500000, 0, 0},
                              { 3.500000, 1.500000, 0, 0},
                              { -3.500000, -0.500000, 0, 0},
                              { -1.500000, -3.500000, 0, 0},
                              { -2.500000, -2.500000, 0, 0},
                              { -2.500000, 2.500000, 0, 0},
                              { 2.500000, 0.500000, 0, 0},
                              { 2.500000, 2.500000, 0, 0},
                              { 1.500000, 3.500000, 0, 0},
                              { 3.500000, -1.500000, 0, 0},
                              { -3.500000, -2.500000, 0, 0},
                              { 3.500000, -2.500000, 0, 0},
                              { 2.500000, -1.500000, 0, 0},
                              { 0.500000, -3.500000, 0, 0},
                              { -0.500000, 3.500000, 0, 0},
                              { -0.500000, -4.500000, 0, 0},
                              { -4.500000, 0.500000, 0, 0},
                              { 4.500000, 0.500000, 0, 0},
                              { -4.500000, -1.500000, 0, 0},
                              { -3.500000, 1.500000, 0, 0},
                              { -0.500000, -3.500000, 0, 0},
                              { 1.500000, -3.500000, 0, 0},
                              { 0.500000, -4.500000, 0, 0},
                              { -1.500000, 3.500000, 0, 0},
                              { 0.500000, 4.500000, 0, 0},
                              { -3.500000, -1.500000, 0, 0},
                              { -4.500000, 1.500000, 0, 0},
                              { 2.500000, -4.500000, 0, 0},
                              { 2.500000, -2.500000, 0, 0},
                              { -1.500000, 4.500000, 0, 0},
                              { -2.500000, -4.500000, 0, 0},
                              { 4.500000, -2.500000, 0, 0},
                              { 2.500000, 3.500000, 0, 0},
                              { -3.500000, 3.500000, 0, 0},
                              { -2.500000, 3.500000, 0, 0},
                              { 0.500000, -5.500000, 0, 0},
                              { -4.500000, 3.500000, 0, 0},
                              { -2.500000, -3.500000, 0, 0},
                              { -4.500000, 2.500000, 0, 0},
                              { 3.500000, 3.500000, 0, 0},
                              { 2.500000, -3.500000, 0, 0},
                              { 4.500000, 3.500000, 0, 0},
                              { 3.500000, -3.500000, 0, 0},
                              { 4.500000, 2.500000, 0, 0},
                              { -5.500000, 1.500000, 0, 0},
                              { -4.500000, -0.500000, 0, 0},
                              { 3.500000, 2.500000, 0, 0},
                              { -0.500000, 4.500000, 0, 0},
                              { -1.500000, 5.500000, 0, 0},
                              { 1.500000, 5.500000, 0, 0},
                              { 4.500000, -0.500000, 0, 0},
                              { 5.500000, 0.500000, 0, 0},
                              { 4.500000, 1.500000, 0, 0},
                              { -1.500000, -4.500000, 0, 0},
                              { -1.500000, -5.500000, 0, 0},
                              { -4.500000, -2.500000, 0, 0},
                              { -2.500000, 5.500000, 0, 0},
                              { 2.500000, 5.500000, 0, 0},
                              { 1.500000, 4.500000, 0, 0},
                              { 5.500000, 1.500000, 0, 0},
                              { 1.500000, -4.500000, 0, 0},
                              { -3.500000, -3.500000, 0, 0},
                              { 3.500000, -4.500000, 0, 0},
                              { -3.500000, -4.500000, 0, 0},
                              { 4.500000, -1.500000, 0, 0},
                              { 4.500000, -3.500000, 0, 0},
                              { -3.500000, -5.500000, 0, 0},
                              { -2.500000, -5.500000, 0, 0},
                              { -4.500000, -3.500000, 0, 0},
                              { 4.500000, 4.500000, 0, 0},
                              { -3.500000, 4.500000, 0, 0},
                              { -2.500000, 4.500000, 0, 0},
                              { -5.500000, -2.500000, 0, 0},
                              { -5.500000, 0.500000, 0, 0},
                              { 2.500000, -5.500000, 0, 0},
                              { 3.500000, 4.500000, 0, 0},
                              { -0.500000, -5.500000, 0, 0},
                              { -0.500000, 6.500000, 0, 0},
                              { 2.500000, 4.500000, 0, 0},
                              { -5.500000, -0.500000, 0, 0},
                              { -6.500000, -1.500000, 0, 0},
                              { 1.500000, -5.500000, 0, 0},
                              { -6.500000, -0.500000, 0, 0},
                              { 0.500000, 5.500000, 0, 0},
                              { 1.500000, 6.500000, 0, 0},
                              { 6.500000, 1.500000, 0, 0},
                              { -0.500000, 5.500000, 0, 0},
                              { 6.500000, -0.500000, 0, 0},
                              { -4.500000, -4.500000, 0, 0},
                              { -5.500000, 2.500000, 0, 0},
                              { 5.500000, -0.500000, 0, 0},
                              { -5.500000, -1.500000, 0, 0},
                              { -6.500000, 3.500000, 0, 0},
                              { -1.500000, 6.500000, 0, 0},
                              { -6.500000, 0.500000, 0, 0},
                              { 4.500000, -5.500000, 0, 0},
                              { -3.500000, 6.500000, 0, 0},
                              { 6.500000, -1.500000, 0, 0},
                              { 0.500000, -6.500000, 0, 0},
                              { -5.500000, -3.500000, 0, 0},
                              { 5.500000, -2.500000, 0, 0},
                              { 4.500000, -4.500000, 0, 0},
                              { 5.500000, -1.500000, 0, 0},
                              { 3.500000, -6.500000, 0, 0},
                              { 5.500000, 3.500000, 0, 0},
                              { 3.500000, -5.500000, 0, 0},
                              { -5.500000, -4.500000, 0, 0},
                              { 6.500000, -3.500000, 0, 0},
                              { -0.500000, -6.500000, 0, 0},
                              { 3.500000, 6.500000, 0, 0},
                              { -5.500000, 3.500000, 0, 0},
                              { 0.500000, 6.500000, 0, 0},
                              { 6.500000, 0.500000, 0, 0},
                              { 6.500000, -2.500000, 0, 0},
                              { -6.500000, -3.500000, 0, 0},
                              { -4.500000, 4.500000, 0, 0},
                              { -7.500000, -0.500000, 0, 0},
                              { 7.500000, 0.500000, 0, 0},
                              { 5.500000, 2.500000, 0, 0},
                              { -0.500000, -7.500000, 0, 0},
                              { 0.500000, 7.500000, 0, 0},
                              { -4.500000, 5.500000, 0, 0},
                              { 3.500000, 5.500000, 0, 0},
                              { -3.500000, 5.500000, 0, 0},
                              { -4.500000, -5.500000, 0, 0},
                              { 4.500000, 6.500000, 0, 0},
                              { 5.500000, -4.500000, 0, 0},
                              { 4.500000, 5.500000, 0, 0},
                              { -4.500000, 6.500000, 0, 0},
                              { 6.500000, 4.500000, 0, 0},
                              { -7.500000, 1.500000, 0, 0},
                              { -6.500000, 1.500000, 0, 0},
                              { 5.500000, -3.500000, 0, 0},
                              { -6.500000, 2.500000, 0, 0},
                              { -2.500000, 6.500000, 0, 0},
                              { -1.500000, -7.500000, 0, 0},
                              { 5.500000, 4.500000, 0, 0},
                              { -1.500000, -6.500000, 0, 0},
                              { -3.500000, -7.500000, 0, 0},
                              { 2.500000, -7.500000, 0, 0},
                              { -7.500000, 2.500000, 0, 0},
                              { -6.500000, -2.500000, 0, 0},
                              { -5.500000, 5.500000, 0, 0},
                              { 2.500000, 6.500000, 0, 0},
                              { -2.500000, -6.500000, 0, 0},
                              { -7.500000, 0.500000, 0, 0},
                              { -0.500000, 7.500000, 0, 0},
                              { 7.500000, -2.500000, 0, 0},
                              { -2.500000, 7.500000, 0, 0},
                              { 0.500000, -7.500000, 0, 0},
                              { -4.500000, -7.500000, 0, 0},
                              { 7.500000, 1.500000, 0, 0},
                              { 1.500000, -6.500000, 0, 0},
                              { -6.500000, 4.500000, 0, 0},
                              { -1.500000, 7.500000, 0, 0},
                              { -5.500000, -5.500000, 0, 0},
                              { 6.500000, 2.500000, 0, 0},
                              { -3.500000, -6.500000, 0, 0},
                              { 3.500000, -7.500000, 0, 0},
                              { -5.500000, 4.500000, 0, 0},
                              { 2.500000, -6.500000, 0, 0},
                              { 1.500000, -7.500000, 0, 0},
                              { 6.500000, 3.500000, 0, 0},
                              { 5.500000, -6.500000, 0, 0},
                              { -6.500000, 5.500000, 0, 0},
                              { 7.500000, 4.500000, 0, 0},
                              { 7.500000, -1.500000, 0, 0},
                              { -7.500000, -1.500000, 0, 0},
                              { 3.500000, 7.500000, 0, 0},
                              { -5.500000, 6.500000, 0, 0},
                              { 1.500000, 7.500000, 0, 0},
                              { 7.500000, 3.500000, 0, 0},
                              { 7.500000, -0.500000, 0, 0},
                              { -7.500000, -2.500000, 0, 0},
                              { 5.500000, 5.500000, 0, 0},
                              { 6.500000, 5.500000, 0, 0},
                              { 5.500000, -5.500000, 0, 0},
                              { -2.500000, -7.500000, 0, 0},
                              { 2.500000, 7.500000, 0, 0},
                              { -7.500000, -3.500000, 0, 0},
                              { -7.500000, -4.500000, 0, 0},
                              { -6.500000, -4.500000, 0, 0},
                              { 7.500000, -3.500000, 0, 0},
                              { 5.500000, 6.500000, 0, 0},
                              { -5.500000, -6.500000, 0, 0},
                              { -4.500000, -6.500000, 0, 0},
                              { 7.500000, 2.500000, 0, 0},
                              { -7.500000, 3.500000, 0, 0},
                              { 4.500000, -6.500000, 0, 0},
                              { 7.500000, -4.500000, 0, 0} }
dcl_constantbuffer CB0[38], immediateIndexed
dcl_constantbuffer CB1[72], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_uav_typed_texture2d (float,float,float,float) u0
dcl_input vThreadID.xy
dcl_temps 19
dcl_thread_group 8, 8, 1
utof r0.xy, vThreadID.xyxx
mad r0.xy, r0.xyxx, cb0[11].xyxx, cb0[11].zwzz
max r0.xy, r0.xyxx, cb0[7].xyxx
min r0.xy, r0.xyxx, cb0[7].zwzz
sample_l_indexable(texture2d)(float,float,float,float) r0.z, r0.xyxx, t0.yzxw, s0, l(0.000000)
mad r0.w, r0.z, cb1[71].x, cb1[71].y
mad r0.z, r0.z, cb1[71].z, -cb1[71].w
div r0.z, l(1.000000, 1.000000, 1.000000, 1.000000), r0.z
add r1.z, r0.z, r0.w
sample_l_indexable(texture2d)(float,float,float,float) r2.xyzw, r0.xyxx, t2.xyzw, s0, l(0.000000)
or r3.xyzw, vThreadID.xyyy, l(1, 1, 1, 1)
utof r3.xyzw, r3.xyzw
mad r3.xyzw, r3.xyzw, cb0[11].xyyy, cb0[11].zwww
bfi r0.z, l(1), l(1), vThreadID.y, l(0)
bfi r4.x, l(1), l(0), vThreadID.x, r0.z
lt r0.w, l(0.000000), r2.y
if_nz r0.w
  sample_l_indexable(texture2d)(float,float,float,float) r5.xyz, r0.xyxx, t1.xyzw, s0, l(0.000000)
  mad r5.xyz, r5.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
  dp3 r1.w, r5.xyzx, r5.xyzx
  rsq r1.w, r1.w
  mul r5.xyz, r1.wwww, r5.xyzx
  umin r1.w, l(256), cb0[4].x
  iadd r1.w, r1.w, l(1)
  ushr r5.w, r1.w, l(1)
  and r1.w, r1.w, l(510)
  ishl r6.x, r1.w, l(2)
  iadd r6.x, r6.x, l(-7)
  utof r6.x, r6.x
  sqrt r6.x, r6.x
  round_ni r6.x, r6.x
  ftou r6.x, r6.x
  iadd r6.x, r6.x, l(1)
  ushr r6.x, r6.x, l(1)
  iadd r6.yz, r6.xxxx, l(0, -1, 1, 0)
  imad r6.y, r6.x, r6.y, l(1)
  utof r6.z, r6.z
  mul r6.w, r1.z, cb0[9].x
  mul r6.w, r6.w, l(2.828427)
  add r6.z, r6.z, l(1.000000)
  mul r6.z, r6.z, r6.w
  add r7.x, r6.z, r6.z
  and r7.yz, r4.xxxx, l(0, 1, 2, 0)
  movc r7.yz, r7.yyzy, l(0,0.500000,0.500000,0), l(0,-0.500000,-0.500000,0)
  mad r7.yz, r7.yyzy, cb0[6].zzwz, r3.xxwx
  mad r7.yz, r7.yyzy, cb0[8].xxyx, cb0[8].zzwz
  lt r7.w, cb1[35].w, l(1.000000)
  movc r8.x, r7.w, r1.z, l(1.000000)
  mul r1.xy, r7.yzyy, r8.xxxx
  mov r8.xyzw, l(0,0,0,0)
  mov r9.yzw, l(0,0,0,0)
  mov r11.x, r6.z
  mov r11.y, r7.x
  mov r10.xzw, l(0,0,0,100000.000000)
  mov r7.yz, r6.xxyx
  mov r11.z, l(0)
  loop 
    uge r11.w, r11.z, r5.w
    breakc_nz r11.w
    iadd r11.w, r5.w, -r11.z
    ishl r11.w, r11.w, l(1)
    iadd r12.x, r11.w, l(-1)
    bfi r12.y, l(30), l(2), r12.x, r4.x
    mad r12.yz, icb[r12.y + 0].xxyx, cb0[6].zzwz, r3.xxwx
    lt r13.xy, r12.yzyy, cb0[7].xyxx
    lt r13.zw, cb0[7].zzzw, r12.yyyz
    or r13.xy, r13.zwzz, r13.xyxx
    or r12.w, r13.y, r13.x
    sample_l_indexable(texture2d)(float,float,float,float) r13.x, r12.yzyy, t0.xyzw, s0, l(0.000000)
    mad r13.y, r13.x, cb1[71].x, cb1[71].y
    mad r13.x, r13.x, cb1[71].z, -cb1[71].w
    div r13.x, l(1.000000, 1.000000, 1.000000, 1.000000), r13.x
    add r13.z, r13.x, r13.y
    sample_l_indexable(texture2d)(float,float,float,float) r14.xyz, r12.yzyy, t1.xyzw, s0, l(0.000000)
    mad r14.xyz, r14.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
    dp3 r13.w, r14.xyzx, r14.xyzx
    rsq r13.w, r13.w
    mul r14.xyz, r13.wwww, r14.xyzx
    sample_l_indexable(texture2d)(float,float,float,float) r15.xyzw, r12.yzyy, t2.xyzw, s0, l(0.000000)
    mul r15.xw, r15.yyyy, r15.xxxw
    mad r12.yz, r12.yyzy, cb0[8].xxyx, cb0[8].zzwz
    movc r13.w, r7.w, r13.z, l(1.000000)
    mul r13.xy, r12.yzyy, r13.wwww
    add r16.xyz, r1.xyzx, -r13.xyzx
    mul r17.xyz, r16.yyyy, cb1[57].xyzx
    mad r16.xyw, r16.xxxx, cb1[56].xyxz, r17.xyxz
    mad r16.xyz, r16.zzzz, cb1[58].xyzx, r16.xywx
    rcp r12.yz, r15.zzyz
    if_z cb0[37].x
      mov r17.xyz, -cb0[32].xyzx
    else 
      mul r18.xyz, r13.yyyy, cb1[57].xyzx
      mad r13.xyw, r13.xxxx, cb1[56].xyxz, r18.xyxz
      mad r13.xyz, r13.zzzz, cb1[58].xyzx, r13.xywx
      add r13.xyz, r13.xyzx, cb1[59].xyzx
      add r13.xyz, -r13.xyzx, cb0[28].xyzx
      dp3 r13.w, r13.xyzx, r13.xyzx
      rsq r13.w, r13.w
      mul r17.xyz, r13.wwww, r13.xyzx
    endif 
    dp3 r13.x, r17.xyzx, r16.xyzx
    mad r13.xyz, -r17.xyzx, r13.xxxx, r16.xyzx
    dp3 r13.x, r13.xyzx, r13.xyzx
    mul r13.y, r12.y, r12.y
    mad r13.x, -r13.x, r13.y, l(1.000000)
    max r13.x, r13.x, l(0.000000)
    dp3 r13.y, r5.xyzx, -r16.xyzx
    mad r16.xyz, -r13.yyyy, r5.xyzx, -r16.xyzx
    dp3 r13.z, r16.xyzx, r16.xyzx
    sqrt r13.z, r13.z
    mad r13.y, -r13.z, l(0.250000), |r13.y|
    mul r12.y, r12.y, r13.y
    mad_sat r12.y, -r12.y, l(6.000000), l(1.000000)
    mul r12.y, r12.y, r13.x
    dp3 r13.x, r5.xyzx, r14.xyzx
    max r13.x, r13.x, l(0.000000)
    mul r13.x, r13.x, r13.x
    mul r13.x, r13.x, r13.x
    mul r12.y, r12.y, r13.x
    ne r13.xy, r15.yzyy, l(0.000000, -1.000000, 0.000000, 0.000000)
    ieq r12.w, r12.w, l(0)
    and r12.w, r12.w, r13.x
    lt r13.x, l(0.000000), r12.y
    min r13.z, r10.w, r15.z
    movc r13.y, r13.y, r13.z, r10.w
    movc r13.x, r13.x, r13.y, r10.w
    min r14.x, r11.y, r15.z
    add r14.y, -r11.x, r14.x
    add_sat r14.z, r14.y, l(0.500000)
    add r14.w, -r14.z, l(1.000000)
    mul r14.w, r12.y, r14.w
    mad r16.x, r15.y, r14.w, r8.x
    mad r16.yz, r15.xxwx, r14.wwww, r8.yyzy
    mul r14.x, r14.x, r15.y
    mad r13.y, r14.x, r14.w, r8.w
    mov_sat r14.y, r14.y
    ge r14.w, l(0.000000), r15.y
    movc r12.z, r14.w, l(0), r12.z
    mul r14.w, r12.z, r15.x
    mad r12.z, -r15.x, r12.z, l(1.000000)
    mad r12.z, r14.y, r12.z, r14.w
    add r13.z, r10.z, r12.z
    mul r12.y, r12.y, r14.z
    mad r17.x, r15.y, r12.y, r9.y
    mad r17.yz, r15.xxwx, r12.yyyy, r9.zzwz
    mad r13.w, r14.x, r12.y, r10.x
    mov r10.y, r8.w
    mov r10.xzw, r10.wwzx
    movc r10.xyzw, r12.wwww, r13.ywzx, r10.ywzx
    movc r8.xyz, r12.wwww, r16.xyzx, r8.xyzx
    movc r9.yzw, r12.wwww, r17.xxyz, r9.yyzw
    ieq r12.y, r7.z, r12.x
    if_nz r12.y
      ishl r12.y, r7.y, l(1)
      iadd r12.z, r1.w, -r12.x
      umin r12.y, r12.z, r12.y
      ne r12.z, r8.x, l(0.000000)
      utof r12.y, r12.y
      rcp r12.y, r12.y
      mad_sat r12.y, -r10.z, r12.y, l(1.000000)
      rcp r12.w, r9.y
      ge r13.x, l(0.000000), r9.y
      movc r12.w, r13.x, l(0), r12.w
      rcp r13.x, r8.x
      mul r13.x, r10.x, r13.x
      mad r12.w, r10.y, r12.w, -r13.x
      rcp r13.x, r11.x
      mul_sat r12.w, r12.w, r13.x
      eq r13.x, r9.y, l(0.000000)
      mad r12.y, -r12.y, r12.w, l(1.000000)
      movc r12.y, r13.x, l(0), r12.y
      mad r13.xyz, r9.yzwy, r12.yyyy, r8.xyzx
      mad r13.w, r10.y, r12.y, r10.x
      mov r9.x, r10.y
      movc r9.xyzw, r12.zzzz, r13.wxyz, r9.xyzw
      ieq r12.x, r12.x, l(1)
      if_z r12.x
        iadd r12.y, r7.y, l(-1)
        ishl r12.z, r12.y, l(1)
        iadd r7.z, r7.z, -r12.z
        utof r12.z, r7.y
        add r12.z, r12.z, l(1.000000)
        mul r11.x, r6.w, r12.z
        mul r11.y, r11.x, l(2.000000)
        mov r8.xyzw, l(0,0,0,0)
        mov r10.z, l(0)
        mov r7.y, r12.y
      else 
        mov r8.w, r10.x
      endif 
      mov r10.x, r9.x
    else 
      mov r8.w, r10.x
      mov r10.xz, r10.yyzy
      mov r12.x, l(0)
    endif 
    if_z r12.x
      if_z r12.x
        iadd r11.w, r11.w, l(-2)
        ishl r12.x, r11.w, l(2)
        iadd r12.x, r4.x, r12.x
        mad r12.xy, icb[r12.x + 0].xyxx, cb0[6].zwzz, r3.xwxx
        lt r12.zw, r12.xxxy, cb0[7].xxxy
        lt r13.xy, cb0[7].zwzz, r12.xyxx
        or r12.zw, r12.zzzw, r13.xxxy
        or r12.z, r12.w, r12.z
        sample_l_indexable(texture2d)(float,float,float,float) r12.w, r12.xyxx, t0.yzwx, s0, l(0.000000)
        mad r13.x, r12.w, cb1[71].x, cb1[71].y
        mad r12.w, r12.w, cb1[71].z, -cb1[71].w
        div r12.w, l(1.000000, 1.000000, 1.000000, 1.000000), r12.w
        add r13.z, r12.w, r13.x
        sample_l_indexable(texture2d)(float,float,float,float) r14.xyz, r12.xyxx, t1.xyzw, s0, l(0.000000)
        mad r14.xyz, r14.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
        dp3 r12.w, r14.xyzx, r14.xyzx
        rsq r12.w, r12.w
        mul r14.xyz, r12.wwww, r14.xyzx
        sample_l_indexable(texture2d)(float,float,float,float) r15.xyzw, r12.xyxx, t2.xyzw, s0, l(0.000000)
        mul r15.xw, r15.yyyy, r15.xxxw
        mad r12.xy, r12.xyxx, cb0[8].xyxx, cb0[8].zwzz
        movc r12.w, r7.w, r13.z, l(1.000000)
        mul r13.xy, r12.wwww, r12.xyxx
        add r12.xyw, r1.xyxz, -r13.xyxz
        mul r16.xyz, r12.yyyy, cb1[57].xyzx
        mad r16.xyz, r12.xxxx, cb1[56].xyzx, r16.xyzx
        mad r12.xyw, r12.wwww, cb1[58].xyxz, r16.xyxz
        rcp r16.xy, r15.zyzz
        if_z cb0[37].x
          mov r17.xyz, -cb0[32].xyzx
        else 
          mul r18.xyz, r13.yyyy, cb1[57].xyzx
          mad r13.xyw, r13.xxxx, cb1[56].xyxz, r18.xyxz
          mad r13.xyz, r13.zzzz, cb1[58].xyzx, r13.xywx
          add r13.xyz, r13.xyzx, cb1[59].xyzx
          add r13.xyz, -r13.xyzx, cb0[28].xyzx
          dp3 r13.w, r13.xyzx, r13.xyzx
          rsq r13.w, r13.w
          mul r17.xyz, r13.wwww, r13.xyzx
        endif 
        dp3 r13.x, r17.xyzx, r12.xywx
        mad r13.xyz, -r17.xyzx, r13.xxxx, r12.xywx
        dp3 r13.x, r13.xyzx, r13.xyzx
        mul r13.y, r16.x, r16.x
        mad r13.x, -r13.x, r13.y, l(1.000000)
        max r13.x, r13.x, l(0.000000)
        dp3 r13.y, r5.xyzx, -r12.xywx
        mad r12.xyw, -r13.yyyy, r5.xyxz, -r12.xyxw
        dp3 r12.x, r12.xywx, r12.xywx
        sqrt r12.x, r12.x
        mad r12.x, -r12.x, l(0.250000), |r13.y|
        mul r12.x, r12.x, r16.x
        mad_sat r12.x, -r12.x, l(6.000000), l(1.000000)
        mul r12.x, r12.x, r13.x
        dp3 r12.y, r5.xyzx, r14.xyzx
        max r12.y, r12.y, l(0.000000)
        mul r12.y, r12.y, r12.y
        mul r12.y, r12.y, r12.y
        mul r12.x, r12.y, r12.x
        movc r11.w, r11.w, r12.x, l(1.000000)
        ne r12.xy, r15.yzyy, l(0.000000, -1.000000, 0.000000, 0.000000)
        ieq r12.z, r12.z, l(0)
        and r12.x, r12.z, r12.x
        lt r12.z, l(0.000000), r11.w
        min r12.w, r10.w, r15.z
        movc r12.y, r12.y, r12.w, r10.w
        movc r13.x, r12.z, r12.y, r10.w
        min r12.y, r11.y, r15.z
        add r12.z, -r11.x, r12.y
        add_sat r12.w, r12.z, l(0.500000)
        add r13.w, -r12.w, l(1.000000)
        mul r13.w, r11.w, r13.w
        mad r14.x, r15.y, r13.w, r8.x
        mad r14.yz, r15.xxwx, r13.wwww, r8.yyzy
        mul r12.y, r12.y, r15.y
        mad r14.w, r12.y, r13.w, r8.w
        mov_sat r12.z, r12.z
        ge r13.w, l(0.000000), r15.y
        movc r13.w, r13.w, l(0), r16.y
        mul r15.z, r13.w, r15.x
        mad r13.w, -r15.x, r13.w, l(1.000000)
        mad r12.z, r12.z, r13.w, r15.z
        add r13.y, r10.z, r12.z
        mul r11.w, r11.w, r12.w
        mad r16.x, r15.y, r11.w, r9.y
        mad r16.yz, r15.xxwx, r11.wwww, r9.zzwz
        mad r13.z, r12.y, r11.w, r10.x
        movc r8.xyzw, r12.xxxx, r14.xyzw, r8.xyzw
        mov r10.y, r10.w
        movc r10.xyz, r12.xxxx, r13.xzyx, r10.yxzy
        movc r9.yzw, r12.xxxx, r16.xxyz, r9.yyzw
        mov r10.xzw, r10.yyzx
      endif 
    endif 
    iadd r11.z, r11.z, l(1)
  endloop 
  mov r9.x, r10.w
else 
  mov r9.xyzw, l(100000.000000,0,0,0)
  mov r10.x, l(0)
endif 
mul r3.xyzw, r3.xyzw, cb0[12].xyyy
ftou r3.xyzw, r3.xyzw
ushr r4.yzw, r0.zzzz, l(0, 1, 1, 1)
bfi r3.xyzw, l(1, 1, 1, 1), l(0, 0, 0, 0), r4.xyzw, r3.xyzw
ult r1.xy, r3.xwxx, cb0[10].zwzz
and r0.z, r1.y, r1.x
if_nz r0.z
  mul r0.z, r1.z, cb0[9].x
  mul r1.xy, r0.zzzz, l(5.656854, 11.313708, 0.000000, 0.000000)
  lt r1.zw, r0.xxxy, cb0[7].xxxy
  lt r0.xy, cb0[7].zwzz, r0.xyxx
  or r0.xy, r0.xyxx, r1.zwzz
  or r0.x, r0.y, r0.x
  mul r1.zw, r2.yyyy, r2.xxxw
  ne r2.xw, r2.yyyz, l(0.000000, 0.000000, 0.000000, -1.000000)
  ieq r0.x, r0.x, l(0)
  and r0.x, r0.x, r2.x
  min r0.y, r2.z, r9.x
  movc r4.x, r2.w, r0.y, r9.x
  min r0.y, r1.y, r2.z
  mad r0.z, -r0.z, l(5.656854), r0.y
  add_sat r1.y, r0.z, l(0.500000)
  add r2.x, -r1.y, l(1.000000)
  mul r5.x, r2.x, r2.y
  mul r5.yz, r1.zzwz, r2.xxxx
  mul r0.y, r0.y, r2.y
  mul r6.x, r2.x, r0.y
  mov_sat r0.z, r0.z
  rcp r2.x, r2.y
  ge r2.z, l(0.000000), r2.y
  movc r2.x, r2.z, l(0), r2.x
  mul r2.z, r1.z, r2.x
  mad r2.x, -r1.z, r2.x, l(1.000000)
  mad r6.y, r0.z, r2.x, r2.z
  mad r4.y, r2.y, r1.y, r9.y
  mad r4.zw, r1.zzzw, r1.yyyy, r9.zzzw
  mad r6.z, r0.y, r1.y, r10.x
  and r1.yzw, r0.xxxx, r5.xxyz
  mov r10.w, l(0)
  movc r2.xzw, r0.xxxx, r6.xxyz, r10.wwwx
  movc r4.xyzw, r0.xxxx, r4.yzxw, r9.yzxw
  ne r0.x, r1.y, l(0.000000)
  add_sat r0.y, -r2.z, l(1.000000)
  rcp r0.z, r4.x
  ge r2.z, l(0.000000), r4.x
  movc r0.z, r2.z, l(0), r0.z
  rcp r2.z, r1.y
  mul r2.x, r2.z, r2.x
  mad r0.z, r2.w, r0.z, -r2.x
  rcp r1.x, r1.x
  mul_sat r0.z, r0.z, r1.x
  eq r1.x, r4.x, l(0.000000)
  mad r0.y, -r0.y, r0.z, l(1.000000)
  movc r0.y, r1.x, l(0), r0.y
  mad r1.xyz, r4.xywx, r0.yyyy, r1.yzwy
  movc r0.xyz, r0.xxxx, r1.xyzx, r4.xywx
  min r1.x, r2.y, l(1024.000000)
  div r1.x, r1.x, r2.y
  and r0.w, r0.w, r1.x
  mul r0.xyz, r0.wwww, r0.xyzx
  rcp r0.w, r0.x
  ge r1.x, l(0.000000), r0.x
  movc r0.w, r1.x, l(0), r0.w
  mul r4.xw, r0.wwww, r0.yyyz
  mov r4.y, r0.x
  store_uav_typed u0.xyzw, r3.xyzw, r4.xyzw
endif 
ret 
// Approximately 367 instruction slots used
