//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer _RootShaderParameters
// {
//
//   float4 DispatchThreadIdToBufferUV; // Offset:    0 Size:    16 [unused]
//   uint4 PixelViewPortMinMax;         // Offset:   16 Size:    16
//   float2 InputViewportMaxBound;      // Offset:   32 Size:     8 [unused]
//   float2 InvSize;                    // Offset:   40 Size:     8 [unused]
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// VisBufferTexture                  texture    uint          2d             t0      1 
// ClosestHZBOutput_0                    UAV   float          2d             u0      1 
// ClosestHZBOutput_1                    UAV   float          2d             u1      1 
// ClosestHZBOutput_2                    UAV   float          2d             u2      1 
// ClosestHZBOutput_3                    UAV   float          2d             u3      1 
// _RootShaderParameters             cbuffer      NA          NA            cb0      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// no Input
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// no Output
cs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[2], immediateIndexed
dcl_resource_texture2d (uint,uint,uint,uint) t0
dcl_uav_typed_texture2d (float,float,float,float) u0
dcl_uav_typed_texture2d (float,float,float,float) u1
dcl_uav_typed_texture2d (float,float,float,float) u2
dcl_uav_typed_texture2d (float,float,float,float) u3
dcl_input vThreadIDInGroupFlattened
dcl_input vThreadGroupID.xy
dcl_temps 3
dcl_tgsm_structured g0, 4, 64
dcl_thread_group 8, 8, 1
bfi r0.x, l(1), l(2), vThreadIDInGroupFlattened.x, l(0)
ishl r0.y, vThreadIDInGroupFlattened.x, l(1)
and r0.y, r0.y, l(4)
ushr r1.xyz, vThreadIDInGroupFlattened.xxxx, l(1, 2, 5, 0)
and r0.zw, r1.xxxy, l(0, 0, 2, 2)
iadd r0.xy, r0.xyxx, r0.zwzz
ubfe r0.z, l(1), l(4), vThreadIDInGroupFlattened.x
iadd r1.x, r0.x, r0.z
iadd r1.y, r0.y, r1.z
imad r0.xy, vThreadGroupID.xyxx, l(8, 8, 0, 0), r1.xyxx
ishl r0.zw, r1.xxxy, l(0, 0, 1, 1)
imad r0.zw, vThreadGroupID.xxxy, l(0, 0, 16, 16), r0.zzzw
iadd r0.zw, r0.zzzw, cb0[1].xxxy
iadd r1.xy, l(-1, -1, 0, 0), cb0[1].zwzz
umin r1.xy, r0.zwzz, r1.xyxx
iadd r2.xy, r1.xyxx, l(1, 1, 0, 0)
mov r1.z, r2.y
mov r1.w, l(0)
ld_indexable(texture2d)(uint,uint,uint,uint) r0.z, r1.xzww, t0.yzxw
mov r2.z, l(0)
ld_indexable(texture2d)(uint,uint,uint,uint) r0.w, r2.xyzz, t0.yzwx
mov r2.w, r1.y
ld_indexable(texture2d)(uint,uint,uint,uint) r1.z, r2.xwzz, t0.yzxw
ld_indexable(texture2d)(uint,uint,uint,uint) r1.x, r1.xyww, t0.xyzw
max r0.w, r0.w, r1.z
max r0.z, r0.w, r0.z
max r0.z, r1.x, r0.z
store_uav_typed u0.xyzw, r0.xyyy, r0.zzzz
store_structured g0.x, vThreadIDInGroupFlattened.x, l(0), r0.z
sync_g_t
ult r1.xyz, vThreadIDInGroupFlattened.xxxx, l(16, 4, 1, 0)
if_nz r1.x
  iadd r2.xyz, vThreadIDInGroupFlattened.xxxx, l(16, 32, 48, 0)
  ld_structured r0.w, r2.x, l(0), g0.xxxx
  ld_structured r1.x, r2.y, l(0), g0.xxxx
  ld_structured r1.w, r2.z, l(0), g0.xxxx
  max r0.w, r0.w, r1.x
  max r0.w, r0.w, r0.z
  max r0.z, r1.w, r0.w
  ushr r0.xy, r0.xyxx, l(1, 1, 0, 0)
  store_uav_typed u1.xyzw, r0.xyyy, r0.zzzz
  store_structured g0.x, vThreadIDInGroupFlattened.x, l(0), r0.z
endif 
if_nz r1.y
  iadd r1.xyw, vThreadIDInGroupFlattened.xxxx, l(4, 8, 0, 12)
  ld_structured r0.w, r1.x, l(0), g0.xxxx
  ld_structured r1.x, r1.y, l(0), g0.xxxx
  ld_structured r1.y, r1.w, l(0), g0.xxxx
  max r0.w, r0.w, r1.x
  max r0.w, r0.w, r0.z
  max r0.z, r1.y, r0.w
  ushr r0.xy, r0.xyxx, l(1, 1, 0, 0)
  store_uav_typed u2.xyzw, r0.xyyy, r0.zzzz
  store_structured g0.x, vThreadIDInGroupFlattened.x, l(0), r0.z
endif 
if_nz r1.z
  ld_structured r0.w, l(1), l(0), g0.xxxx
  ld_structured r1.x, l(2), l(0), g0.xxxx
  ld_structured r1.y, l(3), l(0), g0.xxxx
  max r0.w, r0.w, r1.x
  max r0.z, r0.w, r0.z
  max r0.z, r1.y, r0.z
  ushr r1.xyzw, r0.xyyy, l(1, 1, 1, 1)
  store_uav_typed u3.xyzw, r1.xyzw, r0.zzzz
endif 
ret 
// Approximately 66 instruction slots used
